<main-nav>
	<nav class="main-nav">
		<ul>
			<li class="page-link"><a href="#">home</a></li>
			<div class="line"></div>
			<li class="page-link"><a href="#">about us</a></li>
			<div class="line"></div>
			<li class="logo"><a href="#"><img src="img/logodropshadow.png" alt=""></a></li>
			<div class="line"></div>
			<li class="page-link"><a href="#">ready to collage</a></li>
			<div class="line"></div>
			<li class="page-link"><a href="#">contact us</a></li>
		</ul>
	</nav>
	

	<script>
		this.on('mount',function(){
			console.log("main-nav");
		})
	</script>
</main-nav>