<home>
	<top-nav></top-nav>
	

	<header class="main-header">
		<nav class="main-nav">
			<ul>
				<li class="page-link"><a href="#">home</a></li>
				<div class="line"></div>
				<li class="page-link"><a href="#">about us</a></li>
				<div class="line"></div>
				<li class="logo"><a href="#"><img src="img/logodropshadow.png" alt=""></a></li>
				<div class="line"></div>
				<li class="page-link"><a href="#">ready to collage</a></li>
				<div class="line"></div>
				<li class="page-link"><a href="#">contact us</a></li>
			</ul>
		</nav>

		<div class="main-banner">
			<main>
				<span>WE ARE DREAMCOLLAGE.</span>
				<p>We are dreamcollage.Thai fashion brand, based in 
				bangkok made to support see the importance of giving ,bridging 
				the gap between brand design & donation.We are working to design
				 a better world & support people who are most likely to donate
				 See how you can support us.</p>
				<a href="#" class="button">ABOUT US</a>
			</main>
		</div>

		<div class="timer">
			<ul>
				<li>
					<span class="time">10</span>
					<span class="unit">days</span>
				</li>
				<div class="line"></div>
				<li>
					<span class="time">25</span>
					<span class="unit">hours</span>
				</li>
				<div class="line"></div>
				<li>
					<span class="time">59</span>
					<span class="unit">minutes</span>
				</li>
				<div class="line"></div>
				<li>
					<span class="time">56</span>
					<span class="unit">seconds</span>
				</li>
			</ul>
		</div>

		<div class="join">
			<input type="text">
			<a href="#" class="button">join us</a>
			<div class="hand">
				<img src="img/mouse.png" alt="">
				<span>Click here to be the first</span>
			</div>
		</div>

	</header>


	<div class="new-collection">
		<div class="text-box">
			<!-- <img src="img/pinkbg.png" alt=""> -->
			<span class="title-text">2016</span>
			<span class="main-text">the new collection has arrived</span>
			<span class="sub-text">you should really visit our</span>
			<a href="#" class="button">view</a>
		</div>		
		<div class="image-box">
			<!-- <img src="img/newCollection.png" alt=""> -->
		</div>
	</div>

	<div class="store1">
		<div class="torn"></div>
		<img class="direction" src="img/direction.png" alt="">
		<ul class="clothes">
			<li>
				<img src="img/IMG_7353.png" alt="">
				<span></span>
				<a href="#"></a>
			</li>
			<li>
				<img src="img/IMG_7353.png" alt="">
				<span></span>
				<a href="#"></a>
			</li>
			<li>
				<img src="img/IMG_7353.png" alt="">
				<span></span>
				<a href="#"></a>
			</li>
		</ul>
	</div>

<!-- 	<div class="store2">
		<div class="torn" src="img/001.png" alt=""></div>
		<img class="direction" src="" alt="">
		<ul class="clothes">
			<li>
				<img src="" alt="">
				<span></span>
				<a href="#"></a>
			</li>
			<li>
				<img src="" alt="">
				<span></span>
				<a href="#"></a>
			</li>
			<li>
				<img src="" alt="">
				<span></span>
				<a href="#"></a>
			</li>
		</ul>
	</div> -->


	<script>

		this.on('mount',function(){
			console.log("home");
		})
	</script>
</home>
